<?php

/**
 * This is the model base class for the table "{{login}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Login".
 *
 * Columns in table "{{login}}" available as properties of the model,
 * followed by relations of table "{{login}}" available as properties of the model.
 *
 * @property integer $user_id
 * @property string $password
 *
 * @property User $user
 */
abstract class BaseLogin extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{login}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Login|Logins', $n);
	}

	public static function representingColumn() {
		return 'password';
	}

	public function rules() {
		return array(
			array('user_id', 'required'),
			array('user_id', 'numerical', 'integerOnly'=>true),
			array('password', 'length', 'max'=>255),
			array('password', 'default', 'setOnEmpty' => true, 'value' => null),
			array('user_id, password', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'user' => array(self::BELONGS_TO, 'User', 'user_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'user_id' => null,
			'password' => Yii::t('app', 'Password'),
			'user' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('password', $this->password, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}