<?php

/**
 * This is the model base class for the table "{{user_type}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "UserType".
 *
 * Columns in table "{{user_type}}" available as properties of the model,
 * followed by relations of table "{{user_type}}" available as properties of the model.
 *
 * @property integer $user_type_id
 * @property string $user_type
 * @property string $user_type_description
 *
 * @property User[] $users
 */
abstract class BaseUserType extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{user_type}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'UserType|UserTypes', $n);
	}

	public static function representingColumn() {
		return 'user_type';
	}

	public function rules() {
		return array(
			array('user_type', 'length', 'max'=>45),
			array('user_type_description', 'length', 'max'=>255),
			array('user_type, user_type_description', 'default', 'setOnEmpty' => true, 'value' => null),
			array('user_type_id, user_type, user_type_description', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'users' => array(self::HAS_MANY, 'User', 'user_type_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'user_type_id' => Yii::t('app', 'User Type'),
			'user_type' => Yii::t('app', 'User Type'),
			'user_type_description' => Yii::t('app', 'User Type Description'),
			'users' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('user_type_id', $this->user_type_id);
		$criteria->compare('user_type', $this->user_type, true);
		$criteria->compare('user_type_description', $this->user_type_description, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}