<?php

/**
 * This is the model base class for the table "{{item_type_has_default_rule}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ItemTypeHasDefaultRule".
 *
 * Columns in table "{{item_type_has_default_rule}}" available as properties of the model,
 * followed by relations of table "{{item_type_has_default_rule}}" available as properties of the model.
 *
 * @property integer $item_type_has_default_rule_id
 * @property integer $item_type_id
 * @property integer $rule_id
 * @property integer $economy_id
 *
 * @property Rule $rule
 * @property ItemType $itemType
 * @property Economy $economy
 */
abstract class BaseItemTypeHasDefaultRule extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{item_type_has_default_rule}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'ItemTypeHasDefaultRule|ItemTypeHasDefaultRules', $n);
	}

	public static function representingColumn() {
		return 'item_type_has_default_rule_id';
	}

	public function rules() {
		return array(
			array('item_type_id, rule_id, economy_id', 'required'),
			array('item_type_id, rule_id, economy_id', 'numerical', 'integerOnly'=>true),
			array('item_type_has_default_rule_id, item_type_id, rule_id, economy_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'rule' => array(self::BELONGS_TO, 'Rule', 'rule_id'),
			'itemType' => array(self::BELONGS_TO, 'ItemType', 'item_type_id'),
			'economy' => array(self::BELONGS_TO, 'Economy', 'economy_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'item_type_has_default_rule_id' => Yii::t('app', 'Item Type Has Default Rule'),
			'item_type_id' => null,
			'rule_id' => null,
			'economy_id' => null,
			'rule' => null,
			'itemType' => null,
			'economy' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('item_type_has_default_rule_id', $this->item_type_has_default_rule_id);
		$criteria->compare('item_type_id', $this->item_type_id);
		$criteria->compare('rule_id', $this->rule_id);
		$criteria->compare('economy_id', $this->economy_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}