<?php

/**
 * This is the model base class for the table "{{entity_type}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "EntityType".
 *
 * Columns in table "{{entity_type}}" available as properties of the model,
 * followed by relations of table "{{entity_type}}" available as properties of the model.
 *
 * @property integer $entity_type_id
 * @property string $entity_type
 * @property string $entity_type_description
 *
 * @property Entity[] $entities
 * @property EntityTypeHasRule[] $entityTypeHasRules
 */
abstract class BaseEntityType extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{entity_type}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'EntityType|EntityTypes', $n);
	}

	public static function representingColumn() {
		return 'entity_type';
	}

	public function rules() {
		return array(
			array('entity_type', 'length', 'max'=>45),
			array('entity_type_description', 'length', 'max'=>255),
			array('entity_type, entity_type_description', 'default', 'setOnEmpty' => true, 'value' => null),
			array('entity_type_id, entity_type, entity_type_description', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'entities' => array(self::HAS_MANY, 'Entity', 'entity_type_id'),
			'entityTypeHasRules' => array(self::HAS_MANY, 'EntityTypeHasRule', 'entity_type_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'entity_type_id' => Yii::t('app', 'Entity Type'),
			'entity_type' => Yii::t('app', 'Entity Type'),
			'entity_type_description' => Yii::t('app', 'Entity Type Description'),
			'entities' => null,
			'entityTypeHasRules' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('entity_type_id', $this->entity_type_id);
		$criteria->compare('entity_type', $this->entity_type, true);
		$criteria->compare('entity_type_description', $this->entity_type_description, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}