<?php

/**
 * This is the model base class for the table "{{entity_has_message}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "EntityHasMessage".
 *
 * Columns in table "{{entity_has_message}}" available as properties of the model,
 * followed by relations of table "{{entity_has_message}}" available as properties of the model.
 *
 * @property integer $entity_has_message_id
 * @property integer $entity_sender_id
 * @property integer $entity_receiver_id
 * @property integer $message_id
 * @property integer $message_checked
 * @property integer $message_replied
 * @property string $date_received
 *
 * @property Message $message
 * @property Entity $entitySender
 * @property Entity $entityReceiver
 */
abstract class BaseEntityHasMessage extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{entity_has_message}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'EntityHasMessage|EntityHasMessages', $n);
	}

	public static function representingColumn() {
		return 'date_received';
	}

	public function rules() {
		return array(
			array('entity_sender_id, entity_receiver_id, message_id, message_checked, message_replied, date_received', 'required'),
			array('entity_sender_id, entity_receiver_id, message_id, message_checked, message_replied', 'numerical', 'integerOnly'=>true),
			array('entity_has_message_id, entity_sender_id, entity_receiver_id, message_id, message_checked, message_replied, date_received', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'message' => array(self::BELONGS_TO, 'Message', 'message_id'),
			'entitySender' => array(self::BELONGS_TO, 'Entity', 'entity_sender_id'),
			'entityReceiver' => array(self::BELONGS_TO, 'Entity', 'entity_receiver_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'entity_has_message_id' => Yii::t('app', 'Entity Has Message'),
			'entity_sender_id' => null,
			'entity_receiver_id' => null,
			'message_id' => null,
			'message_checked' => Yii::t('app', 'Message Checked'),
			'message_replied' => Yii::t('app', 'Message Replied'),
			'date_received' => Yii::t('app', 'Date Received'),
			'message' => null,
			'entitySender' => null,
			'entityReceiver' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('entity_has_message_id', $this->entity_has_message_id);
		$criteria->compare('entity_sender_id', $this->entity_sender_id);
		$criteria->compare('entity_receiver_id', $this->entity_receiver_id);
		$criteria->compare('message_id', $this->message_id);
		$criteria->compare('message_checked', $this->message_checked);
		$criteria->compare('message_replied', $this->message_replied);
		$criteria->compare('date_received', $this->date_received, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}