<?php

/**
 * This is the model base class for the table "{{economy_relation}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "EconomyRelation".
 *
 * Columns in table "{{economy_relation}}" available as properties of the model,
 * followed by relations of table "{{economy_relation}}" available as properties of the model.
 *
 * @property integer $economy_relation_id
 * @property integer $economy_from_id
 * @property integer $economy_to_id
 *
 * @property Economy $economyFrom
 * @property Economy $economyTo
 * @property EconomyRelationHasDefaultRule[] $economyRelationHasDefaultRules
 * @property EconomyRelationHasRule[] $economyRelationHasRules
 */
abstract class BaseEconomyRelation extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{economy_relation}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'EconomyRelation|EconomyRelations', $n);
	}

	public static function representingColumn() {
		return 'economy_relation_id';
	}

	public function rules() {
		return array(
			array('economy_from_id, economy_to_id', 'required'),
			array('economy_from_id, economy_to_id', 'numerical', 'integerOnly'=>true),
			array('economy_relation_id, economy_from_id, economy_to_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'economyFrom' => array(self::BELONGS_TO, 'Economy', 'economy_from_id'),
			'economyTo' => array(self::BELONGS_TO, 'Economy', 'economy_to_id'),
			'economyRelationHasDefaultRules' => array(self::HAS_MANY, 'EconomyRelationHasDefaultRule', 'economy_relation_id'),
			'economyRelationHasRules' => array(self::HAS_MANY, 'EconomyRelationHasRule', 'economy_relation_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'economy_relation_id' => Yii::t('app', 'Economy Relation'),
			'economy_from_id' => null,
			'economy_to_id' => null,
			'economyFrom' => null,
			'economyTo' => null,
			'economyRelationHasDefaultRules' => null,
			'economyRelationHasRules' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('economy_relation_id', $this->economy_relation_id);
		$criteria->compare('economy_from_id', $this->economy_from_id);
		$criteria->compare('economy_to_id', $this->economy_to_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}