<?php

/**
 * This is the model base class for the table "{{economy}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Economy".
 *
 * Columns in table "{{economy}}" available as properties of the model,
 * followed by relations of table "{{economy}}" available as properties of the model.
 *
 * @property integer $economy_id
 * @property string $economy
 * @property string $economy_description
 * @property string $creation_date
 * @property string $end_date
 *
 * @property EconomyHasDefaultRule[] $economyHasDefaultRules
 * @property EconomyHasEntity[] $economyHasEntities
 * @property EconomyHasRule[] $economyHasRules
 * @property EconomyRelation[] $economyRelations
 * @property EconomyRelation[] $economyRelations1
 * @property EntityTypeHasDefaultRule[] $entityTypeHasDefaultRules
 * @property EntityTypeHasRule[] $entityTypeHasRules
 * @property ItemTypeHasDefaultRule[] $itemTypeHasDefaultRules
 * @property ItemTypeHasRule[] $itemTypeHasRules
 * @property MarketItem[] $marketItems
 */
abstract class BaseEconomy extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{economy}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Economy|Economies', $n);
	}

	public static function representingColumn() {
		return 'economy';
	}

	public function rules() {
		return array(
			array('economy', 'length', 'max'=>45),
			array('economy_description', 'length', 'max'=>255),
			array('creation_date, end_date', 'safe'),
			array('economy, economy_description, creation_date, end_date', 'default', 'setOnEmpty' => true, 'value' => null),
			array('economy_id, economy, economy_description, creation_date, end_date', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'economyHasDefaultRules' => array(self::HAS_MANY, 'EconomyHasDefaultRule', 'economy_id'),
			'economyHasEntities' => array(self::HAS_MANY, 'EconomyHasEntity', 'economy_id'),
			'economyHasRules' => array(self::HAS_MANY, 'EconomyHasRule', 'economy_id'),
			'economyRelations' => array(self::HAS_MANY, 'EconomyRelation', 'economy_from_id'),
			'economyRelations1' => array(self::HAS_MANY, 'EconomyRelation', 'economy_to_id'),
			'entityTypeHasDefaultRules' => array(self::HAS_MANY, 'EntityTypeHasDefaultRule', 'economy_id'),
			'entityTypeHasRules' => array(self::HAS_MANY, 'EntityTypeHasRule', 'economy_id'),
			'itemTypeHasDefaultRules' => array(self::HAS_MANY, 'ItemTypeHasDefaultRule', 'economy_id'),
			'itemTypeHasRules' => array(self::HAS_MANY, 'ItemTypeHasRule', 'economy_id'),
			'marketItems' => array(self::HAS_MANY, 'MarketItem', 'economy_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'economy_id' => Yii::t('app', 'Economy'),
			'economy' => Yii::t('app', 'Economy'),
			'economy_description' => Yii::t('app', 'Economy Description'),
			'creation_date' => Yii::t('app', 'Creation Date'),
			'end_date' => Yii::t('app', 'End Date'),
			'economyHasDefaultRules' => null,
			'economyHasEntities' => null,
			'economyHasRules' => null,
			'economyRelations' => null,
			'economyRelations1' => null,
			'entityTypeHasDefaultRules' => null,
			'entityTypeHasRules' => null,
			'itemTypeHasDefaultRules' => null,
			'itemTypeHasRules' => null,
			'marketItems' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('economy_id', $this->economy_id);
		$criteria->compare('economy', $this->economy, true);
		$criteria->compare('economy_description', $this->economy_description, true);
		$criteria->compare('creation_date', $this->creation_date, true);
		$criteria->compare('end_date', $this->end_date, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}