<?php

/**
 * This is the model base class for the table "{{user}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "User".
 *
 * Columns in table "{{user}}" available as properties of the model,
 * followed by relations of table "{{user}}" available as properties of the model.
 *
 * @property integer $user_id
 * @property integer $user_type_id
 * @property string $email_address
 * @property string $first_name
 * @property string $last_name
 * @property string $cell_phone
 *
 * @property Login $login
 * @property UserType $userType
 * @property UserHasEntity[] $userHasEntities
 */
abstract class BaseUser extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{user}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'User|Users', $n);
	}

	public static function representingColumn() {
		return 'email_address';
	}

	public function rules() {
		return array(
			array('user_type_id', 'required'),
			array('user_type_id', 'numerical', 'integerOnly'=>true),
			array('email_address, first_name, last_name, cell_phone', 'length', 'max'=>45),
			array('email_address, first_name, last_name, cell_phone', 'default', 'setOnEmpty' => true, 'value' => null),
			array('user_id, user_type_id, email_address, first_name, last_name, cell_phone', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'login' => array(self::HAS_ONE, 'Login', 'user_id'),
			'userType' => array(self::BELONGS_TO, 'UserType', 'user_type_id'),
			'userHasEntities' => array(self::HAS_MANY, 'UserHasEntity', 'user_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'user_id' => Yii::t('app', 'User'),
			'user_type_id' => null,
			'email_address' => Yii::t('app', 'Email Address'),
			'first_name' => Yii::t('app', 'First Name'),
			'last_name' => Yii::t('app', 'Last Name'),
			'cell_phone' => Yii::t('app', 'Cell Phone'),
			'login' => null,
			'userType' => null,
			'userHasEntities' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('user_type_id', $this->user_type_id);
		$criteria->compare('email_address', $this->email_address, true);
		$criteria->compare('first_name', $this->first_name, true);
		$criteria->compare('last_name', $this->last_name, true);
		$criteria->compare('cell_phone', $this->cell_phone, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}