<?php

/**
 * This is the model base class for the table "{{entity_type_has_default_rule}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "EntityTypeHasDefaultRule".
 *
 * Columns in table "{{entity_type_has_default_rule}}" available as properties of the model,
 * followed by relations of table "{{entity_type_has_default_rule}}" available as properties of the model.
 *
 * @property integer $entity_type_has_default_rule_id
 * @property integer $entity_type_id
 * @property integer $rule_id
 * @property integer $economy_id
 *
 * @property Rule $rule
 * @property EntityType $entityType
 * @property Economy $economy
 */
abstract class BaseEntityTypeHasDefaultRule extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{entity_type_has_default_rule}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'EntityTypeHasDefaultRule|EntityTypeHasDefaultRules', $n);
	}

	public static function representingColumn() {
		return 'entity_type_has_default_rule_id';
	}

	public function rules() {
		return array(
			array('entity_type_id, rule_id, economy_id', 'required'),
			array('entity_type_id, rule_id, economy_id', 'numerical', 'integerOnly'=>true),
			array('entity_type_has_default_rule_id, entity_type_id, rule_id, economy_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'rule' => array(self::BELONGS_TO, 'Rule', 'rule_id'),
			'entityType' => array(self::BELONGS_TO, 'EntityType', 'entity_type_id'),
			'economy' => array(self::BELONGS_TO, 'Economy', 'economy_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'entity_type_has_default_rule_id' => Yii::t('app', 'Entity Type Has Default Rule'),
			'entity_type_id' => null,
			'rule_id' => null,
			'economy_id' => null,
			'rule' => null,
			'entityType' => null,
			'economy' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('entity_type_has_default_rule_id', $this->entity_type_has_default_rule_id);
		$criteria->compare('entity_type_id', $this->entity_type_id);
		$criteria->compare('rule_id', $this->rule_id);
		$criteria->compare('economy_id', $this->economy_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}