<?php

/**
 * This is the model base class for the table "{{item}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Item".
 *
 * Columns in table "{{item}}" available as properties of the model,
 * followed by relations of table "{{item}}" available as properties of the model.
 *
 * @property integer $item_id
 * @property integer $item_type_id
 * @property integer $entity_creator_id
 * @property string $item
 * @property string $item_description
 * @property string $creation_date
 *
 * @property EntityHasItem[] $entityHasItems
 * @property ItemType $itemType
 * @property Entity $entityCreator
 * @property ItemHasRule[] $itemHasRules
 * @property MarketItem[] $marketItems
 */
abstract class BaseItem extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{item}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Item|Items', $n);
	}

	public static function representingColumn() {
		return 'item';
	}

	public function rules() {
		return array(
			array('item_type_id, entity_creator_id', 'required'),
			array('item_type_id, entity_creator_id', 'numerical', 'integerOnly'=>true),
			array('item', 'length', 'max'=>45),
			array('item_description', 'length', 'max'=>255),
			array('creation_date', 'safe'),
			array('item, item_description, creation_date', 'default', 'setOnEmpty' => true, 'value' => null),
			array('item_id, item_type_id, entity_creator_id, item, item_description, creation_date', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'entityHasItems' => array(self::HAS_MANY, 'EntityHasItem', 'item_id'),
			'itemType' => array(self::BELONGS_TO, 'ItemType', 'item_type_id'),
			'entityCreator' => array(self::BELONGS_TO, 'Entity', 'entity_creator_id'),
			'itemHasRules' => array(self::HAS_MANY, 'ItemHasRule', 'item_id'),
			'marketItems' => array(self::HAS_MANY, 'MarketItem', 'item_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'item_id' => Yii::t('app', 'Item'),
			'item_type_id' => null,
			'entity_creator_id' => null,
			'item' => Yii::t('app', 'Item'),
			'item_description' => Yii::t('app', 'Item Description'),
			'creation_date' => Yii::t('app', 'Creation Date'),
			'entityHasItems' => null,
			'itemType' => null,
			'entityCreator' => null,
			'itemHasRules' => null,
			'marketItems' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('item_id', $this->item_id);
		$criteria->compare('item_type_id', $this->item_type_id);
		$criteria->compare('entity_creator_id', $this->entity_creator_id);
		$criteria->compare('item', $this->item, true);
		$criteria->compare('item_description', $this->item_description, true);
		$criteria->compare('creation_date', $this->creation_date, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}