<?php

/**
 * This is the model base class for the table "{{item_has_rule}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ItemHasRule".
 *
 * Columns in table "{{item_has_rule}}" available as properties of the model,
 * followed by relations of table "{{item_has_rule}}" available as properties of the model.
 *
 * @property integer $item_has_rule_id
 * @property integer $item_id
 * @property integer $rule_id
 *
 * @property Rule $rule
 * @property Item $item
 */
abstract class BaseItemHasRule extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{item_has_rule}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'ItemHasRule|ItemHasRules', $n);
	}

	public static function representingColumn() {
		return 'item_has_rule_id';
	}

	public function rules() {
		return array(
			array('item_id, rule_id', 'required'),
			array('item_id, rule_id', 'numerical', 'integerOnly'=>true),
			array('item_has_rule_id, item_id, rule_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'rule' => array(self::BELONGS_TO, 'Rule', 'rule_id'),
			'item' => array(self::BELONGS_TO, 'Item', 'item_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'item_has_rule_id' => Yii::t('app', 'Item Has Rule'),
			'item_id' => null,
			'rule_id' => null,
			'rule' => null,
			'item' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('item_has_rule_id', $this->item_has_rule_id);
		$criteria->compare('item_id', $this->item_id);
		$criteria->compare('rule_id', $this->rule_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}