<?php

/**
 * This is the model base class for the table "{{market_item}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "MarketItem".
 *
 * Columns in table "{{market_item}}" available as properties of the model,
 * followed by relations of table "{{market_item}}" available as properties of the model.
 *
 * @property integer $market_item_id
 * @property integer $economy_id
 * @property integer $item_id
 * @property integer $entity_maker_id
 * @property string $creation_date
 * @property integer $purchased
 *
 * @property Economy $economy
 * @property Item $item
 * @property Entity $entityMaker
 */
abstract class BaseMarketItem extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{market_item}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'MarketItem|MarketItems', $n);
	}

	public static function representingColumn() {
		return 'creation_date';
	}

	public function rules() {
		return array(
			array('economy_id, item_id, entity_maker_id, purchased', 'required'),
			array('economy_id, item_id, entity_maker_id, purchased', 'numerical', 'integerOnly'=>true),
			array('creation_date', 'safe'),
			array('creation_date', 'default', 'setOnEmpty' => true, 'value' => null),
			array('market_item_id, economy_id, item_id, entity_maker_id, creation_date, purchased', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'economy' => array(self::BELONGS_TO, 'Economy', 'economy_id'),
			'item' => array(self::BELONGS_TO, 'Item', 'item_id'),
			'entityMaker' => array(self::BELONGS_TO, 'Entity', 'entity_maker_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'market_item_id' => Yii::t('app', 'Market Item'),
			'economy_id' => null,
			'item_id' => null,
			'entity_maker_id' => null,
			'creation_date' => Yii::t('app', 'Creation Date'),
			'purchased' => Yii::t('app', 'Purchased'),
			'economy' => null,
			'item' => null,
			'entityMaker' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('market_item_id', $this->market_item_id);
		$criteria->compare('economy_id', $this->economy_id);
		$criteria->compare('item_id', $this->item_id);
		$criteria->compare('entity_maker_id', $this->entity_maker_id);
		$criteria->compare('creation_date', $this->creation_date, true);
		$criteria->compare('purchased', $this->purchased);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}