<?php

/**
 * This is the model base class for the table "{{economy_has_rule}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "EconomyHasRule".
 *
 * Columns in table "{{economy_has_rule}}" available as properties of the model,
 * followed by relations of table "{{economy_has_rule}}" available as properties of the model.
 *
 * @property integer $economy_has_rule_id
 * @property integer $economy_id
 * @property integer $rule_id
 *
 * @property Rule $rule
 * @property Economy $economy
 */
abstract class BaseEconomyHasRule extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{economy_has_rule}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'EconomyHasRule|EconomyHasRules', $n);
	}

	public static function representingColumn() {
		return 'economy_has_rule_id';
	}

	public function rules() {
		return array(
			array('economy_id, rule_id', 'required'),
			array('economy_id, rule_id', 'numerical', 'integerOnly'=>true),
			array('economy_has_rule_id, economy_id, rule_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'rule' => array(self::BELONGS_TO, 'Rule', 'rule_id'),
			'economy' => array(self::BELONGS_TO, 'Economy', 'economy_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'economy_has_rule_id' => Yii::t('app', 'Economy Has Rule'),
			'economy_id' => null,
			'rule_id' => null,
			'rule' => null,
			'economy' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('economy_has_rule_id', $this->economy_has_rule_id);
		$criteria->compare('economy_id', $this->economy_id);
		$criteria->compare('rule_id', $this->rule_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}