<?php

/**
 * This is the model base class for the table "{{entity_has_rule}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "EntityHasRule".
 *
 * Columns in table "{{entity_has_rule}}" available as properties of the model,
 * followed by relations of table "{{entity_has_rule}}" available as properties of the model.
 *
 * @property integer $entity_has_rule_id
 * @property integer $entity_id
 * @property integer $rule_id
 *
 * @property Rule $rule
 * @property Entity $entity
 */
abstract class BaseEntityHasRule extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{entity_has_rule}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'EntityHasRule|EntityHasRules', $n);
	}

	public static function representingColumn() {
		return 'entity_has_rule_id';
	}

	public function rules() {
		return array(
			array('entity_id, rule_id', 'required'),
			array('entity_id, rule_id', 'numerical', 'integerOnly'=>true),
			array('entity_has_rule_id, entity_id, rule_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'rule' => array(self::BELONGS_TO, 'Rule', 'rule_id'),
			'entity' => array(self::BELONGS_TO, 'Entity', 'entity_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'entity_has_rule_id' => Yii::t('app', 'Entity Has Rule'),
			'entity_id' => null,
			'rule_id' => null,
			'rule' => null,
			'entity' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('entity_has_rule_id', $this->entity_has_rule_id);
		$criteria->compare('entity_id', $this->entity_id);
		$criteria->compare('rule_id', $this->rule_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}