<?php

/**
 * This is the model base class for the table "{{economy_has_entity}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "EconomyHasEntity".
 *
 * Columns in table "{{economy_has_entity}}" available as properties of the model,
 * followed by relations of table "{{economy_has_entity}}" available as properties of the model.
 *
 * @property integer $economy_has_entity_id
 * @property integer $economy_id
 * @property integer $entity_id
 *
 * @property Entity $entity
 * @property Economy $economy
 */
abstract class BaseEconomyHasEntity extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{economy_has_entity}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'EconomyHasEntity|EconomyHasEntities', $n);
	}

	public static function representingColumn() {
		return 'economy_has_entity_id';
	}

	public function rules() {
		return array(
			array('economy_id, entity_id', 'required'),
			array('economy_id, entity_id', 'numerical', 'integerOnly'=>true),
			array('economy_has_entity_id, economy_id, entity_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'entity' => array(self::BELONGS_TO, 'Entity', 'entity_id'),
			'economy' => array(self::BELONGS_TO, 'Economy', 'economy_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'economy_has_entity_id' => Yii::t('app', 'Economy Has Entity'),
			'economy_id' => null,
			'entity_id' => null,
			'entity' => null,
			'economy' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('economy_has_entity_id', $this->economy_has_entity_id);
		$criteria->compare('economy_id', $this->economy_id);
		$criteria->compare('entity_id', $this->entity_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}