<?php

/**
 * This is the model base class for the table "{{message}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Message".
 *
 * Columns in table "{{message}}" available as properties of the model,
 * followed by relations of table "{{message}}" available as properties of the model.
 *
 * @property integer $message_id
 * @property integer $message_type_id
 * @property string $message
 *
 * @property EntityHasMessage[] $entityHasMessages
 * @property MessageType $messageType
 */
abstract class BaseMessage extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{message}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Message|Messages', $n);
	}

	public static function representingColumn() {
		return 'message';
	}

	public function rules() {
		return array(
			array('message_type_id', 'required'),
			array('message_type_id', 'numerical', 'integerOnly'=>true),
			array('message', 'length', 'max'=>255),
			array('message', 'default', 'setOnEmpty' => true, 'value' => null),
			array('message_id, message_type_id, message', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'entityHasMessages' => array(self::HAS_MANY, 'EntityHasMessage', 'message_id'),
			'messageType' => array(self::BELONGS_TO, 'MessageType', 'message_type_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'message_id' => Yii::t('app', 'Message'),
			'message_type_id' => null,
			'message' => Yii::t('app', 'Message'),
			'entityHasMessages' => null,
			'messageType' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('message_id', $this->message_id);
		$criteria->compare('message_type_id', $this->message_type_id);
		$criteria->compare('message', $this->message, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}