<?php

/**
 * This is the model base class for the table "{{entity_has_item}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "EntityHasItem".
 *
 * Columns in table "{{entity_has_item}}" available as properties of the model,
 * followed by relations of table "{{entity_has_item}}" available as properties of the model.
 *
 * @property integer $entity_has_item_id
 * @property integer $entity_id
 * @property integer $item_id
 * @property integer $price_paid
 * @property string $date_purchased
 *
 * @property Entity $entity
 * @property Item $item
 * @property EntityRentEntityHasItem[] $entityRentEntityHasItems
 */
abstract class BaseEntityHasItem extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{entity_has_item}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'EntityHasItem|EntityHasItems', $n);
	}

	public static function representingColumn() {
		return 'date_purchased';
	}

	public function rules() {
		return array(
			array('entity_id, item_id', 'required'),
			array('entity_id, item_id, price_paid', 'numerical', 'integerOnly'=>true),
			array('date_purchased', 'safe'),
			array('price_paid, date_purchased', 'default', 'setOnEmpty' => true, 'value' => null),
			array('entity_has_item_id, entity_id, item_id, price_paid, date_purchased', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'entity' => array(self::BELONGS_TO, 'Entity', 'entity_id'),
			'item' => array(self::BELONGS_TO, 'Item', 'item_id'),
			'entityRentEntityHasItems' => array(self::HAS_MANY, 'EntityRentEntityHasItem', 'entity_has_item_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'entity_has_item_id' => Yii::t('app', 'Entity Has Item'),
			'entity_id' => null,
			'item_id' => null,
			'price_paid' => Yii::t('app', 'Price Paid'),
			'date_purchased' => Yii::t('app', 'Date Purchased'),
			'entity' => null,
			'item' => null,
			'entityRentEntityHasItems' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('entity_has_item_id', $this->entity_has_item_id);
		$criteria->compare('entity_id', $this->entity_id);
		$criteria->compare('item_id', $this->item_id);
		$criteria->compare('price_paid', $this->price_paid);
		$criteria->compare('date_purchased', $this->date_purchased, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}