<?php

/**
 * This is the model base class for the table "{{rule}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Rule".
 *
 * Columns in table "{{rule}}" available as properties of the model,
 * followed by relations of table "{{rule}}" available as properties of the model.
 *
 * @property integer $rule_id
 * @property integer $rule_type_id
 * @property string $rule_name
 * @property string $rule_value
 * @property string $rule_attribute
 * @property integer $rule_activated
 *
 * @property EconomyHasDefaultRule[] $economyHasDefaultRules
 * @property EconomyHasRule[] $economyHasRules
 * @property EconomyRelationHasDefaultRule[] $economyRelationHasDefaultRules
 * @property EconomyRelationHasRule[] $economyRelationHasRules
 * @property EntityHasRule[] $entityHasRules
 * @property EntityTypeHasDefaultRule[] $entityTypeHasDefaultRules
 * @property EntityTypeHasRule[] $entityTypeHasRules
 * @property ItemHasRule[] $itemHasRules
 * @property ItemTypeHasDefaultRule[] $itemTypeHasDefaultRules
 * @property ItemTypeHasRule[] $itemTypeHasRules
 * @property RuleType $ruleType
 */
abstract class BaseRule extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{rule}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Rule|Rules', $n);
	}

	public static function representingColumn() {
		return 'rule_name';
	}

	public function rules() {
		return array(
			array('rule_type_id, rule_activated', 'required'),
			array('rule_type_id, rule_activated', 'numerical', 'integerOnly'=>true),
			array('rule_name', 'length', 'max'=>75),
			array('rule_value, rule_attribute', 'length', 'max'=>45),
			array('rule_name, rule_value, rule_attribute', 'default', 'setOnEmpty' => true, 'value' => null),
			array('rule_id, rule_type_id, rule_name, rule_value, rule_attribute, rule_activated', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'economyHasDefaultRules' => array(self::HAS_MANY, 'EconomyHasDefaultRule', 'rule_id'),
			'economyHasRules' => array(self::HAS_MANY, 'EconomyHasRule', 'rule_id'),
			'economyRelationHasDefaultRules' => array(self::HAS_MANY, 'EconomyRelationHasDefaultRule', 'rule_id'),
			'economyRelationHasRules' => array(self::HAS_MANY, 'EconomyRelationHasRule', 'rule_id'),
			'entityHasRules' => array(self::HAS_MANY, 'EntityHasRule', 'rule_id'),
			'entityTypeHasDefaultRules' => array(self::HAS_MANY, 'EntityTypeHasDefaultRule', 'rule_id'),
			'entityTypeHasRules' => array(self::HAS_MANY, 'EntityTypeHasRule', 'rule_id'),
			'itemHasRules' => array(self::HAS_MANY, 'ItemHasRule', 'rule_id'),
			'itemTypeHasDefaultRules' => array(self::HAS_MANY, 'ItemTypeHasDefaultRule', 'rule_id'),
			'itemTypeHasRules' => array(self::HAS_MANY, 'ItemTypeHasRule', 'rule_id'),
			'ruleType' => array(self::BELONGS_TO, 'RuleType', 'rule_type_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'rule_id' => Yii::t('app', 'Rule'),
			'rule_type_id' => null,
			'rule_name' => Yii::t('app', 'Rule Name'),
			'rule_value' => Yii::t('app', 'Rule Value'),
			'rule_attribute' => Yii::t('app', 'Rule Attribute'),
			'rule_activated' => Yii::t('app', 'Rule Activated'),
			'economyHasDefaultRules' => null,
			'economyHasRules' => null,
			'economyRelationHasDefaultRules' => null,
			'economyRelationHasRules' => null,
			'entityHasRules' => null,
			'entityTypeHasDefaultRules' => null,
			'entityTypeHasRules' => null,
			'itemHasRules' => null,
			'itemTypeHasDefaultRules' => null,
			'itemTypeHasRules' => null,
			'ruleType' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('rule_id', $this->rule_id);
		$criteria->compare('rule_type_id', $this->rule_type_id);
		$criteria->compare('rule_name', $this->rule_name, true);
		$criteria->compare('rule_value', $this->rule_value, true);
		$criteria->compare('rule_attribute', $this->rule_attribute, true);
		$criteria->compare('rule_activated', $this->rule_activated);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}