<?php

/**
 * This is the model base class for the table "{{entity}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Entity".
 *
 * Columns in table "{{entity}}" available as properties of the model,
 * followed by relations of table "{{entity}}" available as properties of the model.
 *
 * @property integer $entity_id
 * @property integer $entity_type_id
 * @property string $entity
 * @property integer $balance
 * @property string $creation_date
 *
 * @property EconomyHasEntity[] $economyHasEntities
 * @property EntityType $entityType
 * @property EntityHasItem[] $entityHasItems
 * @property EntityHasMessage[] $entityHasMessages
 * @property EntityHasMessage[] $entityHasMessages1
 * @property EntityHasRule[] $entityHasRules
 * @property EntityRentEntityHasItem[] $entityRentEntityHasItems
 * @property Item[] $items
 * @property MarketItem[] $marketItems
 * @property UserHasEntity[] $userHasEntities
 */
abstract class BaseEntity extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{entity}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Entity|Entities', $n);
	}

	public static function representingColumn() {
		return 'entity';
	}

	public function rules() {
		return array(
			array('entity_type_id', 'required'),
			array('entity_type_id, balance', 'numerical', 'integerOnly'=>true),
			array('entity', 'length', 'max'=>45),
			array('creation_date', 'safe'),
			array('entity, balance, creation_date', 'default', 'setOnEmpty' => true, 'value' => null),
			array('entity_id, entity_type_id, entity, balance, creation_date', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'economyHasEntities' => array(self::HAS_MANY, 'EconomyHasEntity', 'entity_id'),
			'entityType' => array(self::BELONGS_TO, 'EntityType', 'entity_type_id'),
			'entityHasItems' => array(self::HAS_MANY, 'EntityHasItem', 'entity_id'),
			'entityHasMessages' => array(self::HAS_MANY, 'EntityHasMessage', 'entity_sender_id'),
			'entityHasMessages1' => array(self::HAS_MANY, 'EntityHasMessage', 'entity_receiver_id'),
			'entityHasRules' => array(self::HAS_MANY, 'EntityHasRule', 'entity_id'),
			'entityRentEntityHasItems' => array(self::HAS_MANY, 'EntityRentEntityHasItem', 'entity_id'),
			'items' => array(self::HAS_MANY, 'Item', 'entity_creator_id'),
			'marketItems' => array(self::HAS_MANY, 'MarketItem', 'entity_maker_id'),
			'userHasEntities' => array(self::HAS_MANY, 'UserHasEntity', 'entity_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'entity_id' => Yii::t('app', 'Entity'),
			'entity_type_id' => null,
			'entity' => Yii::t('app', 'Entity'),
			'balance' => Yii::t('app', 'Balance'),
			'creation_date' => Yii::t('app', 'Creation Date'),
			'economyHasEntities' => null,
			'entityType' => null,
			'entityHasItems' => null,
			'entityHasMessages' => null,
			'entityHasMessages1' => null,
			'entityHasRules' => null,
			'entityRentEntityHasItems' => null,
			'items' => null,
			'marketItems' => null,
			'userHasEntities' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('entity_id', $this->entity_id);
		$criteria->compare('entity_type_id', $this->entity_type_id);
		$criteria->compare('entity', $this->entity, true);
		$criteria->compare('balance', $this->balance);
		$criteria->compare('creation_date', $this->creation_date, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}