<?php

/**
 * This is the model base class for the table "{{rule_type}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "RuleType".
 *
 * Columns in table "{{rule_type}}" available as properties of the model,
 * followed by relations of table "{{rule_type}}" available as properties of the model.
 *
 * @property integer $rule_type_id
 * @property string $rule_type
 * @property string $rule_type_description
 *
 * @property Rule[] $rules
 */
abstract class BaseRuleType extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{rule_type}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'RuleType|RuleTypes', $n);
	}

	public static function representingColumn() {
		return 'rule_type';
	}

	public function rules() {
		return array(
			array('rule_type, rule_type_description', 'length', 'max'=>45),
			array('rule_type, rule_type_description', 'default', 'setOnEmpty' => true, 'value' => null),
			array('rule_type_id, rule_type, rule_type_description', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'rules' => array(self::HAS_MANY, 'Rule', 'rule_type_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'rule_type_id' => Yii::t('app', 'Rule Type'),
			'rule_type' => Yii::t('app', 'Rule Type'),
			'rule_type_description' => Yii::t('app', 'Rule Type Description'),
			'rules' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('rule_type_id', $this->rule_type_id);
		$criteria->compare('rule_type', $this->rule_type, true);
		$criteria->compare('rule_type_description', $this->rule_type_description, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}