<?php

/**
 * This is the model base class for the table "{{entity_rent_entity_has_item}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "EntityRentEntityHasItem".
 *
 * Columns in table "{{entity_rent_entity_has_item}}" available as properties of the model,
 * followed by relations of table "{{entity_rent_entity_has_item}}" available as properties of the model.
 *
 * @property integer $entity_rent_entity_has_item_id
 * @property integer $entity_id
 * @property integer $entity_has_item_id
 * @property integer $price_per_day
 * @property string $beginning_date
 * @property string $end_date
 *
 * @property Entity $entity
 * @property EntityHasItem $entityHasItem
 */
abstract class BaseEntityRentEntityHasItem extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{entity_rent_entity_has_item}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'EntityRentEntityHasItem|EntityRentEntityHasItems', $n);
	}

	public static function representingColumn() {
		return 'beginning_date';
	}

	public function rules() {
		return array(
			array('entity_id, entity_has_item_id, price_per_day, beginning_date, end_date', 'required'),
			array('entity_id, entity_has_item_id, price_per_day', 'numerical', 'integerOnly'=>true),
			array('entity_rent_entity_has_item_id, entity_id, entity_has_item_id, price_per_day, beginning_date, end_date', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'entity' => array(self::BELONGS_TO, 'Entity', 'entity_id'),
			'entityHasItem' => array(self::BELONGS_TO, 'EntityHasItem', 'entity_has_item_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'entity_rent_entity_has_item_id' => Yii::t('app', 'Entity Rent Entity Has Item'),
			'entity_id' => null,
			'entity_has_item_id' => null,
			'price_per_day' => Yii::t('app', 'Price Per Day'),
			'beginning_date' => Yii::t('app', 'Beginning Date'),
			'end_date' => Yii::t('app', 'End Date'),
			'entity' => null,
			'entityHasItem' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('entity_rent_entity_has_item_id', $this->entity_rent_entity_has_item_id);
		$criteria->compare('entity_id', $this->entity_id);
		$criteria->compare('entity_has_item_id', $this->entity_has_item_id);
		$criteria->compare('price_per_day', $this->price_per_day);
		$criteria->compare('beginning_date', $this->beginning_date, true);
		$criteria->compare('end_date', $this->end_date, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}