<?php

/**
 * This is the model base class for the table "{{item_type}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ItemType".
 *
 * Columns in table "{{item_type}}" available as properties of the model,
 * followed by relations of table "{{item_type}}" available as properties of the model.
 *
 * @property integer $item_type_id
 * @property string $item_type
 * @property string $item_type_description
 *
 * @property Item[] $items
 * @property ItemTypeHasDefaultRule[] $itemTypeHasDefaultRules
 * @property ItemTypeHasRule[] $itemTypeHasRules
 */
abstract class BaseItemType extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{item_type}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'ItemType|ItemTypes', $n);
	}

	public static function representingColumn() {
		return 'item_type';
	}

	public function rules() {
		return array(
			array('item_type', 'length', 'max'=>45),
			array('item_type_description', 'length', 'max'=>255),
			array('item_type, item_type_description', 'default', 'setOnEmpty' => true, 'value' => null),
			array('item_type_id, item_type, item_type_description', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'items' => array(self::HAS_MANY, 'Item', 'item_type_id'),
			'itemTypeHasDefaultRules' => array(self::HAS_MANY, 'ItemTypeHasDefaultRule', 'item_type_id'),
			'itemTypeHasRules' => array(self::HAS_MANY, 'ItemTypeHasRule', 'item_type_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'item_type_id' => Yii::t('app', 'Item Type'),
			'item_type' => Yii::t('app', 'Item Type'),
			'item_type_description' => Yii::t('app', 'Item Type Description'),
			'items' => null,
			'itemTypeHasDefaultRules' => null,
			'itemTypeHasRules' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('item_type_id', $this->item_type_id);
		$criteria->compare('item_type', $this->item_type, true);
		$criteria->compare('item_type_description', $this->item_type_description, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}