<?php

/**
 * This is the model base class for the table "{{message_type}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "MessageType".
 *
 * Columns in table "{{message_type}}" available as properties of the model,
 * followed by relations of table "{{message_type}}" available as properties of the model.
 *
 * @property integer $message_type_id
 * @property string $message_type
 * @property string $message_type_description
 *
 * @property Message[] $messages
 */
abstract class BaseMessageType extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{message_type}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'MessageType|MessageTypes', $n);
	}

	public static function representingColumn() {
		return 'message_type';
	}

	public function rules() {
		return array(
			array('message_type', 'length', 'max'=>45),
			array('message_type_description', 'length', 'max'=>255),
			array('message_type, message_type_description', 'default', 'setOnEmpty' => true, 'value' => null),
			array('message_type_id, message_type, message_type_description', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'messages' => array(self::HAS_MANY, 'Message', 'message_type_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'message_type_id' => Yii::t('app', 'Message Type'),
			'message_type' => Yii::t('app', 'Message Type'),
			'message_type_description' => Yii::t('app', 'Message Type Description'),
			'messages' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('message_type_id', $this->message_type_id);
		$criteria->compare('message_type', $this->message_type, true);
		$criteria->compare('message_type_description', $this->message_type_description, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}